{
  "model": "grok-4-1-fast-reasoning",
  "mcpServers": {
    "screenshot-server": {
      "name": "screenshot-server",
      "transport": {
        "type": "stdio",
        "command": "uv",
        "args": [
          "run",
          "server.py"
        ],
        "env": {}
      }
    }
  }
}